# jasper-reports

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Item.java  ReportProfile.java
src/main/java/org/example/service/: ReportGenerationService.java
src/main/resources/: jasperreports_extension.properties  template-with-report-profile.jrxml  template.jrxml
src/main/resources/fonts/: fonts.xml
src/main/resources/fonts/courier-condensed/: www.dafontfree.net.url
src/main/resources/style/: style.jrtx
src/main/resources/templates/: template-with-report-profile.jrxml  template.jrxml
src/test/java/org/example/service/: ReportGenerationServiceTest.java
